{
  "fingerprints": false,
  "name": "Game Tracker",
  "short_name": "Game Tracker",
  "description": "Create/download trackers for any game. Monitor progress in achievements, tasks, skill trees, item collections, etc.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
